<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

body {
	margin: 0!important;
	padding: 15px;
	background-color: #ffffff;
}
.container {
	width: 100%;
	table-layout: fixed;
}
.container-inner {
	width: 100%;
	background-color: #eeeeee;
	max-width: 670px;
	margin-left: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727780;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #ffffff;
}
td {
	padding: 0;
}
.header{
	background-color: #c1c1c2;
	border-bottom: 3px solid #c39a81;
}
p {
	margin: 0;
}
.header p {
	text-align: center;
	padding: 1%;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
.main-table-one {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
	margin-top: 25px;
}
.col-two {
	text-align: center;
	font-size: 0;
	padding: 5px 0 10px 0;
}
.col-two .section {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.col-two .content {
	font-size: 16px;
	line-height: 20px;
	text-align: justify;
}
.content {
	display: table;
	margin: 0 auto;
}
.center {
	display: table;
	margin: 0 auto;
}

img {
	border: 0;
}
img.logo {
	float: left;
	margin-left: 5%;
	max-width: 200px!important;
}
#callout {
	float: right;
	margin: 4% 5% 2% 0;
	height:auto;

	overflow: hidden;
}

#callout img {
	max-width: 20px;

}
.social {
	list-style-type: none;
	margin-top: 1%;
	padding: 0;
}
.social li {
	display: inline-block;
}
.social li img  {
	max-width: 15px;
	Margin-bottom: 0;
	padding-bottom: 0;
}
.img img {
	width: 100%;
	max-width: 670px;
	height:auto;
	max-height: 200px;
}
.main-table {
	width: 100%;
	max-width: 610px;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
}
.col-one .td-inner {
	font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.td-inner {
	padding: 10px;
}
p.center {
	text-align: center;
	max-width: 580px;
	line-height: 24px;
}
.btn-center-holder {
	text-align: center;
	margin: 5% 2% 3% 0;
}
.holder-btn {
	float:right;
	margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: #81BAC6;
    color: #FFF;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}
.col-two img {
	width: 100%;
	max-width: 280px;
	height:auto;
}
.col-two .text {
	padding: 10px 0;
}
.outer-table-two {
	width: 100%;
max-width: 670px;
margin: 22px auto;
background-color: #C1C1C2;
	border-bottom: 3px solid #c39a81;
	border-top: 3px solid #c39a81;
}

.outer-table-two p {
	margin-top: 6px;
color: #FFF;
font-size: 18px;
font-weight: 500;
line-height: 23px;
}
.col-three {
	text-align: center;
	font-size: 0;
	padding: 10px 0 30px 0;
}
.col-three .section {
	width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.col-three .content {
	font-size: 16px;
	line-height: 20px;
}
.col-three img {
	width: 100%;
max-width: 125px;
height: auto;
border-radius: 5px;
}
.outer-table-three {
	width: 100%;
max-width: 670px;
margin: 22px auto;
background-color: #C1C1C2;
border-top: 3px solid #c39a81;
}
.bottom-inner {
	padding: 22px;
}
.bottom-inner p {
	font-size: 16px;
line-height: 24px;
text-align: justify;
}
.footer {
	width: 100%;
	background-color: #C1C1C2;
	Margin: 0 auto;
    color: #FFF;
}
.footer  img {
	max-width: 135px;
	Margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	color: #FFF!important;
	line-height: 30px;
	padding-bottom: 4%;
    text-transform: uppercase;
}
.h1 {
	text-align: center!important;
	font-size: 25px!important;
	font-weight: 600;
	line-height: 45px;
	Margin: 12px 0 20px 0;
	color: #4A4A4A;
}
.h2 {
	text-align: center;
	font-size: 23px;
	font-weight: 600;
	line-height: 45px;
	Margin: 12px;
	color: #424242;
}
.h3 {
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}



	/*Media Queries*/
	@media screen and (max-width: 400px){

	}

	@media screen and (max-width: 401px) and (max-width: 400px){

	}

	@media screen and (max-width: 768px){

	}

</style>

</head>
<body>

	<div class="container">
		<div class="container-inner">
			<table class="outer-table">
				<tr>
					<td class="header">
						<p><a href="#">Click Here to view in your web browser.</a></p>
					</td>
				</tr>
			</table> <!--End of outer-table -->
			<table class="main-table-one">
				<tr>
					<td class="col-two">
						<div class="section">
							<table width="100%">
								<tr>
									<td class="td-inner">
										<table class="content">
											<tr>
												<td>
														<td align="center">
															<img src="http://acmelogos.com/images/logo-1.svg" class="logo">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div> <!-- End col-two of main-table-one -->

							<div class="section">
							<table width="100%">
								<tr>
									<td class="td-inner">
										<table class="content">
											<tr>
												<td>
													<div id="callout">
														<ul class="social">
															<li><a href="#"><img src="https://en.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png"></a>
															</li>
															<li><a href="#"><img src="https://cdn.pixabay.com/photo/2015/09/14/22/59/google-plus-940316_960_720.png"></a>
															</li>
															<li><a href="#"><img src="http://www.transparentpng.com/thumb/twitter/twitter-style-icons-png-6.png"></a>
															</li>
															<li><a href="#"><img src="https://images.vexels.com/media/users/3/141532/isolated/preview/3a36614d8dde3aa7ee06398cb6dc80cb-youtube-rubber-icon-by-vexels.png"></a>
															</li>
															<li><a href="#"><img src="https://alldogsmatter.co.uk/wp-content/uploads/2015/01/instagram-logo-png-transparent-background.png"></a>
															</li>
														</ul>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table> <!-- End of main Table One -->
			<table class="outer-table">
				<tr>
					<td class="img">
						<!-- <img src="http://www.plslogistics.com/wp-content/uploads/2015/06/orange-triangle-banner.jpg"> -->
						<img src="https://images.pexels.com/photos/1174114/pexels-photo-1174114.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200&w=940">
					</td>
				</tr>
			</table> <!--end banner img -->
			<table class="main-table">
				<tr>
					<td class="one-col">
						<table width="100%">
							<tr>
								<td class="inner-td">
									<p class="h2">Newsletter</p>
									<p class="center">Oat cake chocolate gummi bears apple pie gummi bears pie liquorice caramels donut. Cake fruitcake lemon drops donut muffin tart. Toffee jelly oat cake dessert chocolate bar cookie oat cake gummi bears.</p>
									<p class="btn-center-holder"><a class="btn" href="#">Learn More</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr> <!--End of Heading, Paragraph, and Button Section -->
			</table> <!--End of outer-table -->
			<table class="main-table-one">
				<tr>
					<td class="col-two">
						<div class="section">
							<table width="100%">
								<tr>
									<td class="td-inner">
										<table class="content">
											<tr>
												<td>
													<img src="https://images.pexels.com/photos/1043519/pexels-photo-1043519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="responsive-img">
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Cheesecake gummies jelly jujubes dragée lemon drops candy canes topping. Toffee tootsie roll wafer jujubes chocolate cake gummies. Cheesecake sugar plum sesame snaps marshmallow pudding.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div> <!-- End col-two of main-table-one -->
							<div class="section">
							<table width="100%">
								<tr>
									<td class="td-inner">
										<table class="content">
											<tr>
												<td>
													<img src="https://images.pexels.com/photos/1178312/pexels-photo-1178312.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="responsive-img">
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Sugar plum cake candy powder. Cheesecake tart gummies jelly beans dragée pastry fruitcake bear claw. Biscuit tart dessert dragée dragée candy canes oat cake. Cookie liquorice cupcake liquorice ice cream tootsie roll.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!-- End of Second Two cols -->
					</td>
				</tr> <!--End of two col section -->
			</table> <!-- End main of table -->
			<table class="outer-table-two" style="background-color: #c1c1c2;">
				<tr>
					<td class="col-three">
						<div class="section">
							<table width="100%">
								<tr>
									<td class="td-inner">
										<table class="content">
											<tr>
												<td>
													<img src="https://images.pexels.com/photos/108370/pexels-photo-108370.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Toffee croissant gummi bears sugar plum candy canes powder.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!-- End col 1 of 3 -->
						<div class="section">
							<table width="100%">
								<tr>
									<td class="td-inner">
										<table class="content">
											<tr>
												<td>
													<img src="https://images.pexels.com/photos/162917/ice-fruit-ice-mixed-ice-cream-sundae-162917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Candy canes donut tiramisu muffin chocolate bar chocolate bar.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!-- End col 2 of 3 -->
						<div class="section">
							<table width="100%">
								<tr>
									<td class="td-inner">
										<table class="content">
											<tr>
												<td>
													<img src="https://images.pexels.com/photos/867452/pexels-photo-867452.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Sweet danish tart lollipop cotton candy cupcake cake cake.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div><!-- End col 3 of 3 -->
					</td> <!-- End of col 3 table section -->
				</tr>
			</table><!-- End of outerTable 2 -->
			<table class="main-table">
				<tr>
					<td class="col-two">
						<div class="section">
							<table width="100%">
							<tr>
								<td class="td-inner">
									<table class="content">
										<tr>
											<td>
												<img src="https://packagecontrol.io/readmes/img/e9492f0f82721e4998b1360e409e6fe8affc30bb.png">
											</td>
										</tr>
										<tr>
											<td class="text">
												<p class="h3">News Heading</p>

											<p>Powder gummi bears chocolate cupcake croissant cheesecake fruitcake cupcake tootsie roll. Cotton candy danish cheesecake caramels oat cake cupcake jelly-o. Chupa chups chupa chups danish. Tiramisu danish jujubes pie chocolate pie jelly-o fruitcake.</p>
											<br>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</div> <!-- ENd of 1 out of 2 cols -->
					<div class="section">
						<table width="100%">
						<tr>
							<td class="td-inner">
								<table class="content">
									<tr>

											<td class="text">
												<p class="h3">News Heading</p>
												<p>Ice cream lollipop ice cream macaroon tootsie roll. Dragée jelly-o fruitcake oat cake chupa chups bonbon. Sweet pudding topping donut dragée lollipop cheesecake. Soufflé jelly beans cotton candy carrot cake.</p>

											<br>
											</td>
									</tr>
									<tr>
										<td>
												<img src="https://packagecontrol.io/readmes/img/e9492f0f82721e4998b1360e409e6fe8affc30bb.png">
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</div> <!-- ENd of 2 out of 2 cols -->
					</td>
				</tr>
				<tr>
					<td class="col-one">
						<table width="100%">
							<tr>
								<td class="bottom-inner">
									<p class="h1">All About Us</p>
									<p>Apple pie powder fruitcake dragée candy canes powder chupa chups chocolate. Sweet cupcake gummies danish icing carrot cake soufflé oat cake ice cream. Bonbon topping danish cake candy canes carrot cake. Lemon drops soufflé soufflé jelly powder cake cotton candy marzipan tart. Jelly dragée chocolate cake tootsie roll. Dragée chocolate biscuit. Muffin candy soufflé. Apple pie halvah topping cupcake cheesecake jelly-o croissant cotton candy topping. Cheesecake sweet roll topping sweet liquorice chocolate bar brownie dragée toffee. Carrot cake chocolate fruitcake sweet roll powder jelly beans cookie tiramisu lemon drops.</p>
									<br>
									<p>Chupa chups cheesecake bear claw halvah cake ice cream. Candy canes oat cake jelly-o cheesecake chocolate bar. Pie candy danish tiramisu chocolate chocolate muffin brownie. Croissant wafer wafer chocolate cake topping. Bear claw muffin chocolate bar chocolate sweet sweet chocolate cake. Candy canes jelly liquorice chocolate bar fruitcake. Dessert powder sweet powder.</p>
									<div class="holder-btn"><a class="btn" href="#">Learn More</a></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table><!-- End of Main Table -->
			<table class="outer-table-three">
				<tr>
					<td class="col-one">
						<table width="100%">
							<tr>
								<td class="footer">
									<img src="http://acmelogos.com/images/logo-1.svg">
									<p class="footer">127001 Somewhere Road. Online, Desktop 111111<br>&copy; Matt, 2018.<br> <a href="#">Unsubscribe Here</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--table-outer - 3 -->
		</div> <!-- End of container-inner -->
	</div> <!-- End of container -->

</body>
</html>
